<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="780.0" prefWidth="1360.0" style="-fx-background-color: #493D30;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.fiuba.algo3.controlador.GameScreenController">
   <effect>
      <InnerShadow height="27.674999999999997" radius="13.893749999999999" width="29.9" />
   </effect>
   <center>
      <HBox alignment="CENTER" maxHeight="759.0" maxWidth="1360.0" prefHeight="769.0" prefWidth="1360.0" style="-fx-border-color: black; -fx-border-width: 3; -fx-background-color: #573C41;" BorderPane.alignment="CENTER">
         <children>
            <Group>
               <children>
                  <ImageView fitHeight="774.0" fitWidth="1086.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/mapa.png" />
                     </image>
                  </ImageView>
                  <Group fx:id="botonesPaises" accessibleRole="BUTTON" layoutX="45.0" layoutY="131.0">
                     <children>
                        <Button fx:id="botonChile" accessibleText="Chile" layoutX="265.0" layoutY="455.0" mnemonicParsing="false" onAction="#seleccionarPais" prefHeight="31.0" prefWidth="32.0" style="-fx-background-radius: 100; -fx-background-color: red; -fx-border-width: 2; -fx-border-color: black; -fx-border-radius: 100; -fx-border-insets: -1;" text="1" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                        <Button fx:id="botonArgentina" accessibleText="Argentina" layoutX="324.0" layoutY="455.0" mnemonicParsing="false" onAction="#seleccionarPais" prefHeight="31.0" prefWidth="32.0" style="-fx-background-radius: 100; -fx-background-color: red; -fx-border-width: 2; -fx-border-color: black; -fx-border-radius: 100; -fx-border-insets: -1;" text="1" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                        <Button fx:id="botonUruguay" accessibleText="Uruguay" layoutX="377.0" layoutY="434.0" mnemonicParsing="false" onAction="#seleccionarPais" prefHeight="31.0" prefWidth="32.0" style="-fx-background-radius: 100; -fx-background-color: red; -fx-border-width: 2; -fx-border-color: black; -fx-border-radius: 100; -fx-border-insets: -1;" text="1" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                        <Button fx:id="botonPeru" accessibleText="Peru" layoutX="255.0" layoutY="366.0" mnemonicParsing="false" onAction="#seleccionarPais" prefHeight="31.0" prefWidth="32.0" style="-fx-background-radius: 100; -fx-background-color: red; -fx-border-width: 2; -fx-border-color: black; -fx-border-radius: 100; -fx-border-insets: -1;" text="1" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                        <Button fx:id="botonBrasil" accessibleText="Brasil" layoutX="391.0" layoutY="366.0" mnemonicParsing="false" onAction="#seleccionarPais" prefHeight="31.0" prefWidth="32.0" style="-fx-background-radius: 100; -fx-background-color: red; -fx-border-width: 2; -fx-border-color: black; -fx-border-radius: 100; -fx-border-insets: -1;" text="1" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                        <Button fx:id="botonColombia" accessibleText="Colombia" layoutX="281.0" layoutY="288.0" mnemonicParsing="false" onAction="#seleccionarPais" prefHeight="31.0" prefWidth="32.0" style="-fx-background-radius: 100; -fx-background-color: red; -fx-border-width: 2; -fx-border-color: black; -fx-border-radius: 100; -fx-border-insets: -1;" text="1" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                        <Button fx:id="botonMexico" accessibleText="Mexico" layoutX="212.0" layoutY="274.0" mnemonicParsing="false" onAction="#seleccionarPais" prefHeight="31.0" prefWidth="32.0" style="-fx-background-radius: 100; -fx-background-color: red; -fx-border-width: 2; -fx-border-color: black; -fx-border-radius: 100; -fx-border-insets: -1;" text="1" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                        <Button fx:id="botonCalifornia" accessibleText="California" layoutX="86.0" layoutY="251.0" mnemonicParsing="false" onAction="#seleccionarPais" prefHeight="31.0" prefWidth="32.0" style="-fx-background-radius: 100; -fx-background-color: red; -fx-border-width: 2; -fx-border-color: black; -fx-border-radius: 100; -fx-border-insets: -1;" text="1" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                        <Button fx:id="botonNuevaYork" accessibleText="Nueva York" layoutX="212.0" layoutY="182.0" mnemonicParsing="false" onAction="#seleccionarPais" prefHeight="31.0" prefWidth="32.0" style="-fx-background-radius: 100; -fx-background-color: red; -fx-border-width: 2; -fx-border-color: black; -fx-border-radius: 100; -fx-border-insets: -1;" text="1" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                        <Button fx:id="botonOregon" accessibleText="Oregon" layoutX="32.0" layoutY="224.0" mnemonicParsing="false" onAction="#seleccionarPais" prefHeight="31.0" prefWidth="32.0" style="-fx-background-radius: 100; -fx-background-color: red; -fx-border-width: 2; -fx-border-color: black; -fx-border-radius: 100; -fx-border-insets: -1;" text="1" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                        <Button fx:id="botonCanada" accessibleText="Canada" layoutX="98.0" layoutY="91.0" mnemonicParsing="false" onAction="#seleccionarPais" prefHeight="31.0" prefWidth="32.0" style="-fx-background-radius: 100; -fx-background-color: red; -fx-border-width: 2; -fx-border-color: black; -fx-border-radius: 100; -fx-border-insets: -1;" text="1" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                        <Button fx:id="botonTerranova" accessibleText="Terranova" layoutX="237.0" layoutY="143.0" mnemonicParsing="false" onAction="#seleccionarPais" prefHeight="31.0" prefWidth="32.0" style="-fx-background-radius: 100; -fx-background-color: red; -fx-border-width: 2; -fx-border-color: black; -fx-border-radius: 100; -fx-border-insets: -1;" text="1" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                        <Button fx:id="botonAlaska" accessibleText="Alaska" layoutX="1.0" layoutY="172.0" mnemonicParsing="false" onAction="#seleccionarPais" prefHeight="31.0" prefWidth="32.0" style="-fx-background-radius: 100; -fx-background-color: red; -fx-border-width: 2; -fx-border-color: black; -fx-border-radius: 100; -fx-border-insets: -1;" text="1" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                        <Button fx:id="botonYukon" accessibleText="Yukon" layoutX="44.0" layoutY="91.0" mnemonicParsing="false" onAction="#seleccionarPais" prefHeight="31.0" prefWidth="32.0" style="-fx-background-radius: 100; -fx-background-color: red; -fx-border-width: 2; -fx-border-color: black; -fx-border-radius: 100; -fx-border-insets: -1;" text="1" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                        <Button fx:id="botonLabrador" accessibleText="Labrador" layoutX="225.0" layoutY="78.0" mnemonicParsing="false" onAction="#seleccionarPais" prefHeight="31.0" prefWidth="32.0" style="-fx-background-radius: 100; -fx-background-color: red; -fx-border-width: 2; -fx-border-color: black; -fx-border-radius: 100; -fx-border-insets: -1;" text="1" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                        <Button fx:id="botonGroenlandia" accessibleText="Groenlandia" layoutX="323.0" layoutY="85.0" mnemonicParsing="false" onAction="#seleccionarPais" prefHeight="31.0" prefWidth="32.0" style="-fx-background-radius: 100; -fx-background-color: red; -fx-border-width: 2; -fx-border-color: black; -fx-border-radius: 100; -fx-border-insets: -1;" text="1" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                        <Button fx:id="botonIslandia" accessibleText="Islandia" layoutX="407.0" layoutY="139.0" mnemonicParsing="false" onAction="#seleccionarPais" prefHeight="31.0" prefWidth="32.0" style="-fx-background-radius: 100; -fx-background-color: red; -fx-border-width: 2; -fx-border-color: black; -fx-border-radius: 100; -fx-border-insets: -1;" text="1" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                        <Button fx:id="botonGranBretania" accessibleText="Gran Bretaña" layoutX="541.0" layoutY="154.0" mnemonicParsing="false" onAction="#seleccionarPais" prefHeight="31.0" prefWidth="32.0" style="-fx-background-radius: 100; -fx-background-color: red; -fx-border-width: 2; -fx-border-color: black; -fx-border-radius: 100; -fx-border-insets: -1;" text="1" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                        <Button fx:id="botonEspania" accessibleText="España" layoutX="509.0" layoutY="278.0" mnemonicParsing="false" onAction="#seleccionarPais" prefHeight="31.0" prefWidth="32.0" style="-fx-background-radius: 100; -fx-background-color: red; -fx-border-width: 2; -fx-border-color: black; -fx-border-radius: 100; -fx-border-insets: -1;" text="1" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                        <Button fx:id="botonFrancia" accessibleText="Francia" layoutX="580.0" layoutY="224.0" mnemonicParsing="false" onAction="#seleccionarPais" prefHeight="31.0" prefWidth="32.0" style="-fx-background-radius: 100; -fx-background-color: red; -fx-border-width: 2; -fx-border-color: black; -fx-border-radius: 100; -fx-border-insets: -1;" text="1" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                        <Button fx:id="botonAlemania" accessibleText="Alemania" layoutX="638.0" layoutY="211.0" mnemonicParsing="false" onAction="#seleccionarPais" prefHeight="31.0" prefWidth="32.0" style="-fx-background-radius: 100; -fx-background-color: red; -fx-border-width: 2; -fx-border-color: black; -fx-border-radius: 100; -fx-border-insets: -1;" text="1" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                        <Button fx:id="botonRusia" accessibleText="Rusia" layoutX="686.0" layoutY="92.0" mnemonicParsing="false" onAction="#seleccionarPais" prefHeight="30.0" prefWidth="32.0" style="-fx-background-radius: 100; -fx-background-color: red; -fx-border-width: 2; -fx-border-color: black; -fx-border-radius: 100; -fx-border-insets: -1;" text="1" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                        <Button fx:id="botonPolonia" accessibleText="Polonia" layoutX="692.0" layoutY="193.0" mnemonicParsing="false" onAction="#seleccionarPais" prefHeight="30.0" prefWidth="32.0" style="-fx-background-radius: 100; -fx-background-color: red; -fx-border-width: 2; -fx-border-color: black; -fx-border-radius: 100; -fx-border-insets: -1;" text="1" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                        <Button fx:id="botonSuecia" accessibleText="Suecia" layoutX="581.0" layoutY="63.0" mnemonicParsing="false" onAction="#seleccionarPais" prefHeight="31.0" prefWidth="32.0" style="-fx-background-radius: 100; -fx-background-color: red; -fx-border-width: 2; -fx-border-color: black; -fx-border-radius: 100; -fx-border-insets: -1;" text="1" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                        <Button fx:id="botonItalia" accessibleText="Italia" layoutX="627.0" layoutY="278.0" mnemonicParsing="false" onAction="#seleccionarPais" prefHeight="31.0" prefWidth="32.0" style="-fx-background-radius: 100; -fx-background-color: red; -fx-border-width: 2; -fx-border-color: black; -fx-border-radius: 100; -fx-border-insets: -1;" text="1" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                        <Button fx:id="botonSahara" accessibleText="Sahara" layoutX="596.0" layoutY="374.0" mnemonicParsing="false" onAction="#seleccionarPais" prefHeight="31.0" prefWidth="32.0" style="-fx-background-radius: 100; -fx-background-color: red; -fx-border-width: 2; -fx-border-color: black; -fx-border-radius: 100; -fx-border-insets: -1;" text="1" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                        <Button fx:id="botonEgipto" accessibleText="Egipto" layoutX="770.0" layoutY="397.0" mnemonicParsing="false" onAction="#seleccionarPais" prefHeight="31.0" prefWidth="32.0" style="-fx-background-radius: 100; -fx-background-color: red; -fx-border-width: 2; -fx-border-color: black; -fx-border-radius: 100; -fx-border-insets: -1;" text="1" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                        <Button fx:id="botonEtiopia" accessibleText="Etiopia" layoutX="750.0" layoutY="430.0" mnemonicParsing="false" onAction="#seleccionarPais" prefHeight="31.0" prefWidth="32.0" style="-fx-background-radius: 100; -fx-background-color: red; -fx-border-width: 2; -fx-border-color: black; -fx-border-radius: 100; -fx-border-insets: -1;" text="1" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                        <Button fx:id="botonZaire" accessibleText="Zaire" layoutX="657.0" layoutY="468.0" mnemonicParsing="false" onAction="#seleccionarPais" prefHeight="31.0" prefWidth="32.0" style="-fx-background-radius: 100; -fx-background-color: red; -fx-border-width: 2; -fx-border-color: black; -fx-border-radius: 100; -fx-border-insets: -1;" text="1" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                        <Button fx:id="botonSudafrica" accessibleText="Sudafrica" layoutX="726.0" layoutY="501.0" mnemonicParsing="false" onAction="#seleccionarPais" prefHeight="31.0" prefWidth="32.0" style="-fx-background-radius: 100; -fx-background-color: red; -fx-border-width: 2; -fx-border-color: black; -fx-border-radius: 100; -fx-border-insets: -1;" text="1" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                        <Button fx:id="botonMadagascar" accessibleText="Madagascar" layoutX="826.0" layoutY="468.0" mnemonicParsing="false" onAction="#seleccionarPais" prefHeight="31.0" prefWidth="32.0" style="-fx-background-radius: 100; -fx-background-color: red; -fx-border-width: 2; -fx-border-color: black; -fx-border-radius: 100; -fx-border-insets: -1;" text="1" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                        <Button fx:id="botonSumatra" accessibleText="Sumatra" layoutX="884.0" layoutY="397.0" mnemonicParsing="false" onAction="#seleccionarPais" prefHeight="31.0" prefWidth="32.0" style="-fx-background-radius: 100; -fx-background-color: red; -fx-border-width: 2; -fx-border-color: black; -fx-border-radius: 100; -fx-border-insets: -1;" text="1" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                        <Button fx:id="botonAustralia" accessibleText="Australia" layoutX="968.0" layoutY="405.0" mnemonicParsing="false" onAction="#seleccionarPais" prefHeight="31.0" prefWidth="32.0" style="-fx-background-radius: 100; -fx-background-color: red; -fx-border-width: 2; -fx-border-color: black; -fx-border-radius: 100; -fx-border-insets: -1;" text="1" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                        <Button fx:id="botonArabia" accessibleText="Arabia" layoutX="814.0" layoutY="326.0" mnemonicParsing="false" onAction="#seleccionarPais" prefHeight="31.0" prefWidth="32.0" style="-fx-background-radius: 100; -fx-background-color: red; -fx-border-width: 2; -fx-border-color: black; -fx-border-radius: 100; -fx-border-insets: -1;" text="1" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                        <Button fx:id="botonJava" accessibleText="Java" layoutX="995.0" layoutY="282.0" mnemonicParsing="false" onAction="#seleccionarPais" prefHeight="31.0" prefWidth="32.0" style="-fx-background-radius: 100; -fx-background-color: red; -fx-border-width: 2; -fx-border-color: black; -fx-border-radius: 100; -fx-border-insets: -1;" text="1" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                        <Button fx:id="botonBorneo" accessibleText="Borneo" layoutX="916.0" layoutY="329.0" mnemonicParsing="false" onAction="#seleccionarPais" prefHeight="31.0" prefWidth="32.0" style="-fx-background-radius: 100; -fx-background-color: red; -fx-border-width: 2; -fx-border-color: black; -fx-border-radius: 100; -fx-border-insets: -1;" text="1" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                        <Button fx:id="botonIndia" accessibleText="India" layoutX="886.0" layoutY="250.0" mnemonicParsing="false" onAction="#seleccionarPais" prefHeight="31.0" prefWidth="32.0" style="-fx-background-radius: 100; -fx-background-color: red; -fx-border-width: 2; -fx-border-color: black; -fx-border-radius: 100; -fx-border-insets: -1;" text="1" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                        <Button fx:id="botonIsrael" accessibleText="Israel" layoutX="738.0" layoutY="307.0" mnemonicParsing="false" onAction="#seleccionarPais" prefHeight="31.0" prefWidth="32.0" style="-fx-background-radius: 100; -fx-background-color: red; -fx-border-width: 2; -fx-border-color: black; -fx-border-radius: 100; -fx-border-insets: -1;" text="1" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                        <Button fx:id="botonTurquia" accessibleText="Turquia" layoutX="735.0" layoutY="252.0" mnemonicParsing="false" onAction="#seleccionarPais" prefHeight="31.0" prefWidth="32.0" style="-fx-background-radius: 100; -fx-background-color: red; -fx-border-width: 2; -fx-border-color: black; -fx-border-radius: 100; -fx-border-insets: -1;" text="1" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                        <Button fx:id="botonMalasia" accessibleText="Malasia" layoutX="973.0" layoutY="251.0" mnemonicParsing="false" onAction="#seleccionarPais" prefHeight="31.0" prefWidth="32.0" style="-fx-background-radius: 100; -fx-background-color: red; -fx-border-width: 2; -fx-border-color: black; -fx-border-radius: 100; -fx-border-insets: -1;" text="1" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                        <Button fx:id="botonIran" accessibleText="Iran" layoutX="770.0" layoutY="139.0" mnemonicParsing="false" onAction="#seleccionarPais" prefHeight="31.0" prefWidth="32.0" style="-fx-background-radius: 100; -fx-background-color: red; -fx-border-width: 2; -fx-border-color: black; -fx-border-radius: 100; -fx-border-insets: -1;" text="1" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                        <Button fx:id="botonChina" accessibleText="China" layoutX="923.0" layoutY="193.0" mnemonicParsing="false" onAction="#seleccionarPais" prefHeight="31.0" prefWidth="32.0" style="-fx-background-radius: 100; -fx-background-color: red; -fx-border-width: 2; -fx-border-color: black; -fx-border-radius: 100; -fx-border-insets: -1;" text="1" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                        <Button fx:id="botonGobi" accessibleText="Gobi" layoutX="843.0" layoutY="193.0" mnemonicParsing="false" onAction="#seleccionarPais" prefHeight="31.0" prefWidth="32.0" style="-fx-background-radius: 100; -fx-background-color: red; -fx-border-width: 2; -fx-border-color: black; -fx-border-radius: 100; -fx-border-insets: -1;" text="1" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                        <Button fx:id="botonJapon" accessibleText="Japon" layoutX="996.0" layoutY="92.0" mnemonicParsing="false" onAction="#seleccionarPais" prefHeight="31.0" prefWidth="32.0" style="-fx-background-radius: 100; -fx-background-color: red; -fx-border-width: 2; -fx-border-color: black; -fx-border-radius: 100; -fx-border-insets: -1;" text="1" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                        <Button fx:id="botonMongolia" accessibleText="Mongolia" layoutX="801.0" layoutY="101.0" mnemonicParsing="false" onAction="#seleccionarPais" prefHeight="30.0" prefWidth="32.0" style="-fx-background-radius: 100; -fx-background-color: red; -fx-border-width: 2; -fx-border-color: black; -fx-border-radius: 100; -fx-border-insets: -1;" text="1" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                        <Button fx:id="botonAral" accessibleText="Aral" layoutX="724.0" layoutY="37.0" mnemonicParsing="false" onAction="#seleccionarPais" prefHeight="31.0" prefWidth="32.0" style="-fx-background-radius: 100; -fx-background-color: red; -fx-border-width: 2; -fx-border-color: black; -fx-border-radius: 100; -fx-border-insets: -1;" text="1" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                        <Button fx:id="botonKamtchatka" accessibleText="Kamtchatka" layoutX="874.0" layoutY="1.0" mnemonicParsing="false" onAction="#seleccionarPais" prefHeight="31.0" prefWidth="32.0" style="-fx-background-radius: 100; -fx-background-color: red; -fx-border-width: 2; -fx-border-color: black; -fx-border-radius: 100; -fx-border-insets: -1;" text="1" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                        <Button fx:id="botonSiberia" accessibleText="Siberia" layoutX="780.0" layoutY="70.0" mnemonicParsing="false" onAction="#seleccionarPais" prefHeight="30.0" prefWidth="32.0" style="-fx-background-radius: 100; -fx-background-color: red; -fx-border-width: 2; -fx-border-color: black; -fx-border-radius: 100; -fx-border-insets: -1;" text="1" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                        <Button fx:id="botonTartaria" accessibleText="Tartaria" layoutX="754.0" layoutY="1.0" mnemonicParsing="false" onAction="#seleccionarPais" prefHeight="31.0" prefWidth="32.0" style="-fx-background-radius: 100; -fx-background-color: red; -fx-border-width: 2; -fx-border-color: black; -fx-border-radius: 100; -fx-border-insets: -1;" text="1" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                        <Button fx:id="botonTaymir" accessibleText="Taymir" layoutX="814.0" layoutY="1.0" mnemonicParsing="false" onAction="#seleccionarPais" prefHeight="31.0" prefWidth="32.0" style="-fx-background-radius: 100; -fx-background-color: red; -fx-border-width: 2; -fx-border-color: black; -fx-border-radius: 100; -fx-border-insets: -1;" text="1" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Group>
                  <Button contentDisplay="CENTER" graphicTextGap="1.0" layoutX="487.0" layoutY="60.0" mnemonicParsing="false" onAction="#silenciarSonidos" prefHeight="46.0" prefWidth="50.0" style="-fx-background-color: #b99a78; -fx-border-color: black; -fx-border-insets: -1; -fx-border-radius: 10; -fx-background-radius: 10; -fx-border-width: 1.5;" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                     <font>
                        <Font name="Times New Roman" size="20.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <graphic>
                        <ImageView fitHeight="55.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/sound_symbol.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button contentDisplay="CENTER" graphicTextGap="1.0" layoutX="548.0" layoutY="60.0" mnemonicParsing="false" onAction="#silenciarMusica" prefHeight="46.0" prefWidth="50.0" style="-fx-background-color: #b99a78; -fx-border-color: black; -fx-border-insets: -1; -fx-border-radius: 10; -fx-background-radius: 10; -fx-border-width: 1.5;" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                     <font>
                        <Font name="Times New Roman" size="20.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <graphic>
                        <ImageView fitHeight="55.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/music_symbol.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <effect>
                        <ColorAdjust />
                     </effect>
                  </Button>
               </children>
            </Group>
            <AnchorPane prefHeight="774.0" prefWidth="268.0">
               <children>
                  <Line endX="260.0" endY="80.0" layoutX="-4.5" layoutY="6.0" startX="17.0" startY="80.0" stroke="#0000005f" />
                  <Group fx:id="groupColocar" layoutX="31.0" layoutY="8.0">
                     <children>
                        <Button fx:id="botonFinalizarColocacion" layoutX="15.0" layoutY="1.0" mnemonicParsing="false" onAction="#finalizarColocacion" prefHeight="67.0" prefWidth="186.0" style="-fx-background-color: #665541; -fx-border-color: black; -fx-border-insets: -1;" text="Finalizar colocación" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                           <font>
                              <Font name="Times New Roman" size="22.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <VBox alignment="CENTER" layoutY="100.0" prefHeight="125.0" prefWidth="195.0" style="-fx-background-color: #4a3338;">
                           <children>
                              <Label alignment="CENTER" prefHeight="30.0" prefWidth="196.0" text="Ejercitos disponibles" textFill="#d8b370">
                                 <font>
                                    <Font size="19.0" />
                                 </font>
                              </Label>
                              <Group fx:id="groupEjercitosDisponibles">
                                 <children>
                                    <Label prefHeight="28.0" prefWidth="208.0" text="Generales: 0" textFill="#d8b370">
                                       <font>
                                          <Font size="19.0" />
                                       </font>
                                    </Label>
                                    <Label layoutY="28.0" prefHeight="28.0" prefWidth="204.0" text="Europa: 0" textFill="#d8b370">
                                       <font>
                                          <Font size="19.0" />
                                       </font>
                                    </Label>
                                    <Label layoutY="56.0" prefHeight="28.0" prefWidth="204.0" text="Asia: 0" textFill="#d8b370">
                                       <font>
                                          <Font size="19.0" />
                                       </font>
                                    </Label>
                                    <Label layoutY="84.0" prefHeight="28.0" prefWidth="204.0" text="Africa: 0" textFill="#d8b370">
                                       <font>
                                          <Font size="19.0" />
                                       </font>
                                    </Label>
                                    <Label layoutY="112.0" prefHeight="28.0" prefWidth="204.0" text="America del sur: 0" textFill="#d8b370">
                                       <font>
                                          <Font size="19.0" />
                                       </font>
                                    </Label>
                                    <Label layoutY="140.0" prefHeight="28.0" prefWidth="204.0" text="America del norte: 0" textFill="#d8b370">
                                       <font>
                                          <Font size="19.0" />
                                       </font>
                                    </Label>
                                    <Label layoutY="168.0" prefHeight="28.0" prefWidth="204.0" text="Oceania: 0" textFill="#d8b370">
                                       <font>
                                          <Font size="19.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Group>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </VBox>
                        <Label layoutX="49.0" layoutY="362.0" text="Pais seleccionado" textFill="#d8b370">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="textPaisColocar" editable="false" layoutX="36.0" layoutY="399.0" />
                        <Slider fx:id="sliderCantidadColocar" layoutX="41.0" layoutY="462.0" majorTickUnit="1.0" max="10.0" minorTickCount="1" onMouseReleased="#actualizarCantidadColocar" snapToTicks="true" />
                        <Label fx:id="labelCantidadColocar" layoutX="71.0" layoutY="437.0" text="Cantidad: 0" textFill="#d8b370">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Button layoutX="65.0" layoutY="491.0" mnemonicParsing="false" onAction="#colocarEjercitos" prefHeight="37.0" prefWidth="93.0" style="-fx-background-color: #665541; -fx-border-color: black; -fx-border-insets: -1;" text="Colocar" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                           <font>
                              <Font name="Times New Roman" size="20.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Label fx:id="labelErrorColocar" alignment="CENTER" contentDisplay="CENTER" layoutX="32.0" layoutY="537.0" prefHeight="47.0" prefWidth="149.0" textAlignment="CENTER" textFill="RED" wrapText="true">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </Group>
                  <Group fx:id="groupAtacar" layoutX="41.0" layoutY="8.0" visible="false">
                     <children>
                        <Button layoutX="1.0" layoutY="1.0" mnemonicParsing="false" onAction="#finalizarAtaque" prefHeight="67.0" prefWidth="186.0" style="-fx-background-color: #665541; -fx-border-color: black; -fx-border-insets: -1;" text="Finalizar ataque" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                           <font>
                              <Font name="Times New Roman" size="22.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Pane layoutX="5.0" layoutY="95.0" prefHeight="485.0" prefWidth="176.0" style="-fx-background-color: #4a3338;">
                           <children>
                              <Button layoutX="48.0" layoutY="185.0" mnemonicParsing="false" onAction="#atacar" prefHeight="31.0" prefWidth="89.0" style="-fx-background-color: #665541; -fx-border-color: black; -fx-border-insets: -1;" text="Atacar" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                                 <font>
                                    <Font name="Times New Roman" size="20.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <TextField fx:id="textPaisDestinoAtacar" editable="false" layoutX="13.0" layoutY="135.0" />
                              <TextField fx:id="textPaisOrigenAtacar" editable="false" layoutX="14.0" layoutY="72.0" />
                              <Label layoutX="49.0" layoutY="104.0" text="País Destino" textFill="#d8b370">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Label layoutX="47.0" layoutY="45.0" text="País Origen" textFill="#d8b370">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="labelErrorAtacar" alignment="CENTER" contentDisplay="CENTER" layoutX="24.0" layoutY="243.0" maxWidth="129.0" prefHeight="67.0" prefWidth="129.0" textAlignment="CENTER" textFill="RED" wrapText="true">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Label>
                              <Label layoutX="11.0" layoutY="335.0" text="Atacante:" textFill="#d8b370">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <HBox alignment="CENTER" layoutX="12.0" layoutY="360.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="44.0" prefWidth="151.0" spacing="5.0">
                                 <children>
                                    <ImageView fx:id="dadoAtacante1" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                                    <ImageView fx:id="dadoAtacante2" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                                    <ImageView fx:id="dadoAtacante3" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                                 <padding>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </padding>
                              </HBox>
                              <Label layoutX="10.0" layoutY="404.0" text="Defensor:" textFill="#d8b370">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <HBox alignment="CENTER" layoutX="13.0" layoutY="427.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="44.0" prefWidth="151.0" spacing="5.0">
                                 <children>
                                    <ImageView fx:id="dadoDefensor1" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                                    <ImageView fx:id="dadoDefensor2" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                                    <ImageView fx:id="dadoDefensor3" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                                 <padding>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </padding>
                              </HBox>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </Pane>
                     </children>
                  </Group>
                  <Group fx:id="groupTransferir" layoutX="40.0" layoutY="10.0" visible="false">
                     <children>
                        <Button layoutX="1.0" layoutY="1.0" mnemonicParsing="false" onAction="#finalizarReagrupe" prefHeight="67.0" prefWidth="186.0" style="-fx-background-color: #665541; -fx-border-color: black; -fx-border-insets: -1;" text="Finalizar reagrupe" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                           <font>
                              <Font name="Times New Roman" size="22.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Slider fx:id="sliderCantidadTransferir" layoutX="28.0" layoutY="448.0" max="10.0" onMouseReleased="#actualizarCantidadTransferir" />
                        <Pane layoutY="84.0" maxHeight="156.0" maxWidth="187.0" style="-fx-background-color: #4a3338;">
                           <children>
                              <TextField fx:id="textPaisOrigenTransferir" editable="false" layoutX="19.0" layoutY="111.0" />
                              <Label layoutX="54.0" layoutY="77.0" text="País origen" textFill="#d8b370">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Button fx:id="botonSeleccionarPaisOrigenReagrupe" layoutX="23.0" layoutY="18.0" mnemonicParsing="false" onAction="#seleccionarPaisOrigenReagrupe" prefHeight="52.0" prefWidth="141.0" style="-fx-background-color: #665541; -fx-border-color: black; -fx-border-insets: -1;" text="Seleccionar país origen" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                                 <font>
                                    <Font name="Times New Roman" size="16.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <effect>
                                    <Glow />
                                 </effect>
                              </Button>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </Pane>
                        <Pane layoutX="1.0" layoutY="252.0" maxHeight="156.0" maxWidth="187.0" prefHeight="156.0" prefWidth="187.0" style="-fx-background-color: #4a3338;">
                           <children>
                              <Label layoutX="48.0" layoutY="79.0" text="País destino" textFill="#d8b370">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="textPaisDestinoTransferir" editable="false" layoutX="16.0" layoutY="108.0" />
                              <Button fx:id="botonSeleccionarPaisDestinoReagrupe" layoutX="23.0" layoutY="19.0" mnemonicParsing="false" onAction="#seleccionarPaisDestinoReagrupe" prefHeight="52.0" prefWidth="141.0" style="-fx-background-color: #665541; -fx-border-color: black; -fx-border-insets: -1;" text="Seleccionar país destino" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                                 <font>
                                    <Font name="Times New Roman" size="16.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </Pane>
                        <Label fx:id="labelCantidadTransferir" layoutX="57.0" layoutY="423.0" text="Cantidad: 0" textFill="#d8b370">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Button layoutX="26.0" layoutY="473.0" mnemonicParsing="false" onAction="#transferirEjercitos" prefHeight="59.0" prefWidth="141.0" style="-fx-background-color: #665541; -fx-border-color: black; -fx-border-insets: -1;" text="Transferir" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                           <font>
                              <Font name="Times New Roman" size="26.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Label fx:id="labelErrorTransferir" alignment="CENTER" contentDisplay="CENTER" layoutX="28.0" layoutY="532.0" prefHeight="49.0" prefWidth="141.0" textAlignment="CENTER" textFill="RED" wrapText="true">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </Group>
                  <Group fx:id="groupCanjear" layoutX="38.0" layoutY="9.0" visible="false">
                     <children>
                        <Button fx:id="finalizarCanjes" layoutX="1.0" layoutY="1.0" mnemonicParsing="false" onAction="#finalizarCanjes" prefHeight="67.0" prefWidth="186.0" style="-fx-background-color: #665541; -fx-border-color: black; -fx-border-insets: -1;" text="Finalizar canjes" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                           <font>
                              <Font name="Times New Roman" size="22.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Group fx:id="groupTarjetasPais" layoutX="-21.0" layoutY="116.0">
                           <children>
                              <Button contentDisplay="RIGHT" graphicTextGap="0.0" layoutX="48.0" layoutY="-1.0" maxHeight="55.0" maxWidth="135.0" mnemonicParsing="false" onAction="#seleccionarTarjeta" prefHeight="55.0" prefWidth="135.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-insets: -1;" text="California" textAlignment="CENTER" wrapText="true">
                                 <font>
                                    <Font name="Times New Roman" size="15.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="48.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../img/barco.jpg" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Button contentDisplay="RIGHT" graphicTextGap="0.0" layoutX="48.0" layoutY="68.0" maxHeight="55.0" maxWidth="135.0" mnemonicParsing="false" onAction="#seleccionarTarjeta" prefHeight="55.0" prefWidth="135.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-insets: -1;" text="Pais" textAlignment="CENTER" wrapText="true">
                                 <font>
                                    <Font name="Times New Roman" size="15.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="48.0" fitWidth="78.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../img/barco.jpg" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Button contentDisplay="RIGHT" graphicTextGap="0.0" layoutX="48.0" layoutY="139.0" maxHeight="55.0" maxWidth="135.0" mnemonicParsing="false" onAction="#seleccionarTarjeta" prefHeight="55.0" prefWidth="135.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-insets: -1;" text="Pais" textAlignment="CENTER" wrapText="true">
                                 <font>
                                    <Font name="Times New Roman" size="15.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="48.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../img/barco.jpg" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Button contentDisplay="RIGHT" graphicTextGap="0.0" layoutX="48.0" layoutY="209.0" maxHeight="55.0" maxWidth="135.0" mnemonicParsing="false" onAction="#seleccionarTarjeta" prefHeight="55.0" prefWidth="135.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-insets: -1;" text="Pais" textAlignment="CENTER" wrapText="true">
                                 <font>
                                    <Font name="Times New Roman" size="15.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="48.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../img/barco.jpg" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Button contentDisplay="RIGHT" graphicTextGap="0.0" layoutX="48.0" layoutY="280.0" maxHeight="55.0" maxWidth="135.0" mnemonicParsing="false" onAction="#seleccionarTarjeta" prefHeight="55.0" prefWidth="135.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-insets: -1;" text="Pais" textAlignment="CENTER" wrapText="true">
                                 <font>
                                    <Font name="Times New Roman" size="15.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="48.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../img/barco.jpg" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                           </children>
                        </Group>
                        <Button fx:id="botonCanjear" disable="true" layoutX="-3.0" layoutY="472.0" mnemonicParsing="false" onAction="#realizarCanje" prefHeight="37.0" prefWidth="93.0" style="-fx-background-color: #665541; -fx-border-color: black; -fx-border-insets: -1;" text="Canjear" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                           <font>
                              <Font name="Times New Roman" size="20.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Label layoutX="26.0" layoutY="80.0" text="Tarjetas de Pais" textFill="#d8b370">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Button fx:id="botonActivarCarta" disable="true" layoutX="97.0" layoutY="472.0" mnemonicParsing="false" onAction="#activarCarta" prefHeight="37.0" prefWidth="93.0" style="-fx-background-color: #665541; -fx-border-color: black; -fx-border-insets: -1;" text="Activar" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                           <font>
                              <Font name="Times New Roman" size="20.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Label fx:id="labelErrorCanjear" alignment="CENTER" contentDisplay="CENTER" layoutX="23.0" layoutY="523.0" prefHeight="59.0" prefWidth="141.0" textAlignment="CENTER" textFill="RED" wrapText="true">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </Group>
                  <Group layoutX="12.5" layoutY="13.0">
                     <children>
                        <Button layoutX="24.5" layoutY="603.0" mnemonicParsing="false" onAction="#verObjetivo" prefHeight="53.0" prefWidth="199.0" style="-fx-background-color: #665541; -fx-border-color: black; -fx-border-insets: -1;" text="Ver objetivo" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                           <font>
                              <Font name="Times New Roman" size="30.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Line endX="127.0" layoutX="118.0" layoutY="679.0" startX="-118.0" stroke="#0000005f" />
                        <Line endX="127.0" layoutX="119.0" layoutY="586.0" startX="-118.0" stroke="#0000005f" />
                        <Label fx:id="labelTurno" contentDisplay="RIGHT" layoutX="10.0" layoutY="684.0" maxWidth="228.0" prefHeight="32.0" prefWidth="228.0" text="Jugador" textFill="#d8b370">
                           <font>
                              <Font size="22.0" />
                           </font>
                           <graphic>
                              <Button fx:id="botonJugadorActual" accessibleText="Sumatra" mnemonicParsing="false" prefHeight="31.0" prefWidth="32.0" style="-fx-background-radius: 100; -fx-background-color: red; -fx-border-width: 2; -fx-border-color: black; -fx-border-radius: 100; -fx-border-insets: -1;" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Button>
                           </graphic>
                        </Label>
                        <Label fx:id="labelFase" layoutX="9.5" layoutY="716.0" text="Fase:" textFill="#d8b370">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Label>
                     </children>
                  </Group>
               </children>
            </AnchorPane>
         </children>
      </HBox>
   </center>
</BorderPane>
