<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #573C41; -fx-border-color: #493D30; -fx-border-width: 1;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.fiuba.algo3.controlador.ObjetivoScreenController">
   <effect>
      <InnerShadow height="62.51" radius="29.2725" width="56.58" />
   </effect>
   <children>
      <Label layoutX="216.0" layoutY="29.0" prefHeight="54.0" prefWidth="169.0" text="OBJETIVO" textFill="#d8b370" underline="true">
         <font>
            <Font name="Times New Roman" size="35.0" />
         </font>
      </Label>
      <Label fx:id="labelObjetivo" alignment="TOP_CENTER" layoutX="63.0" layoutY="93.0" prefHeight="273.0" prefWidth="475.0" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce dolor velit, rutrum eget mattis ac, posuere sit amet quam. Phasellus sagittis ultricies justo, ut rutrum ex euismod ac. Curabitur eu orci ante. Nulla quis nulla odio. Duis at ligula urna. Vestibulum id tortor vitae tortor sollicitudin consectetur ac eu purus. In efficitur diam gravida tortor euismod feugiat." textAlignment="CENTER" textFill="#d8b370" wrapText="true">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
